spring.application.name=test

# Configuration Cloud SQL
spring.cloud.gcp.sql.database-name=ma_base_springboot
spring.cloud.gcp.sql.instance-connection-name=ciira-457604:northamerica-northeast1:cirra
spring.cloud.gcp.sql.socket-factory.class-name=com.google.cloud.sql.postgres.SocketFactory

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port requis par Cloud Run
server.port=${PORT:8080}
